# oauth-jersey-springsecurity

./: .gitignore  README.md
Web-services-seguros-OAuth/: .gitignore  pom.xml
Web-services-seguros-OAuth/src/main/java/br/com/devmedia/wsjwt/: SpringBootExemplo.java
Web-services-seguros-OAuth/src/main/java/br/com/devmedia/wsjwt/config/: JerseyConfig.java
Web-services-seguros-OAuth/src/main/java/br/com/devmedia/wsjwt/config/security/: DadosDoUsuarioService.java  ResourceOwner.java
Web-services-seguros-OAuth/src/main/java/br/com/devmedia/wsjwt/config/security/basic/: ConfiguracaoDeSeguranca.java
Web-services-seguros-OAuth/src/main/java/br/com/devmedia/wsjwt/config/security/oauth/: ConfiguracaoOAuth2.java
Web-services-seguros-OAuth/src/main/java/br/com/devmedia/wsjwt/dao/: MarcaDAO.java  ProdutoDAO.java  UsuarioDAO.java
Web-services-seguros-OAuth/src/main/java/br/com/devmedia/wsjwt/domain/: Marca.java  Usuario.java
Web-services-seguros-OAuth/src/main/java/br/com/devmedia/wsjwt/service/: MarcaService.java  ProdutoService.java  UsuarioService.java
Web-services-seguros-OAuth/src/main/java/br/com/devmedia/wsjwt/webservice/exception/: UnauthorizedException.java
Web-services-seguros-OAuth/src/main/java/br/com/devmedia/wsjwt/webservice/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
Web-services-seguros-OAuth/src/main/java/br/com/devmedia/wsjwt/webservice/jwt/: JWTSecurityContext.java  KeyGenerator.java  TokenJWTUtil.java  UserDetails.java
Web-services-seguros-OAuth/src/main/java/br/com/devmedia/wsjwt/webservice/mapper/: UnauthenticatedExceptionMapper.java  UnauthorizedExceptionMapper.java  WebApplicationExceptionMapper.java
Web-services-seguros-OAuth/src/main/java/br/com/devmedia/wsjwt/webservice/resource/: LoginJWTResource.java  MarcaResource.java  ProdutoResource.java
Web-services-seguros-OAuth/src/main/resources/: application.properties
